\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {appendix}{\numberline {A}Brazil Plots}{114}{section*.48}\protected@file@percent }
\newlabel{apdx:A}{{A}{114}{Summary of Key Results}{section*.48}{}}
\newlabel{apdx:A@cref}{{[appendix][1][2147483647]A}{[1][114][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Brazil-plot of \texttt  {149p6} dataset}}{115}{figure.caption.49}\protected@file@percent }
\newlabel{fig:brazil_prob_2dip}{{A.1}{115}{Brazil-plot of \texttt {149p6} dataset}{figure.caption.49}{}}
\newlabel{fig:brazil_prob_2dip@cref}{{[figure][1][2147483647,1]A.1}{[1][114][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Brazil-plot of \texttt  {kaw} dataset}}{116}{figure.caption.50}\protected@file@percent }
\newlabel{fig:brazil_prob_2dpp}{{A.2}{116}{Brazil-plot of \texttt {kaw} dataset}{figure.caption.50}{}}
\newlabel{fig:brazil_prob_2dpp@cref}{{[figure][2][2147483647,1]A.2}{[1][114][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Brazil-plot of \texttt  {2dsim} dataset}}{117}{figure.caption.51}\protected@file@percent }
\newlabel{fig:brazil_prob_2d}{{A.3}{117}{Brazil-plot of \texttt {2dsim} dataset}{figure.caption.51}{}}
\newlabel{fig:brazil_prob_2d@cref}{{[figure][3][2147483647,1]A.3}{[1][114][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Brazil-plot of \texttt  {ros} dataset}}{118}{figure.caption.52}\protected@file@percent }
\newlabel{fig:brazil_prob_ros}{{A.4}{118}{Brazil-plot of \texttt {ros} dataset}{figure.caption.52}{}}
\newlabel{fig:brazil_prob_ros@cref}{{[figure][4][2147483647,1]A.4}{[1][114][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Brazil-plot of \texttt  {psp} dataset}}{119}{figure.caption.53}\protected@file@percent }
\newlabel{fig:brazil_prob_psp}{{A.5}{119}{Brazil-plot of \texttt {psp} dataset}{figure.caption.53}{}}
\newlabel{fig:brazil_prob_psp@cref}{{[figure][5][2147483647,1]A.5}{[1][114][]119}}
\@setckpt{appA}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{11}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
