\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Baumjohann1996}
\@writefile{toc}{\contentsline {appendix}{\numberline {B}CGL invariants}{120}{section*.54}\protected@file@percent }
\newlabel{apdx:B}{{B}{120}{Summary of Key Results}{section*.54}{}}
\newlabel{apdx:B@cref}{{[appendix][2][2147483647]B}{[1][120][]120}}
\newlabel{eq:cgl1}{{B.1}{120}{Summary of Key Results}{equation.B.0.1}{}}
\newlabel{eq:cgl1@cref}{{[equation][1][2147483647,2]B.1}{[1][120][]120}}
\newlabel{eq:cgl2}{{B.2}{120}{Summary of Key Results}{equation.B.0.2}{}}
\newlabel{eq:cgl2@cref}{{[equation][2][2147483647,2]B.2}{[1][120][]120}}
\newlabel{eq:cgl3}{{B.3}{120}{Summary of Key Results}{equation.B.0.3}{}}
\newlabel{eq:cgl3@cref}{{[equation][3][2147483647,2]B.3}{[1][120][]120}}
\newlabel{eq:cgl4}{{B.4}{120}{Summary of Key Results}{equation.B.0.4}{}}
\newlabel{eq:cgl4@cref}{{[equation][4][2147483647,2]B.4}{[1][120][]120}}
\newlabel{eq:cgl5}{{B.5}{120}{Summary of Key Results}{equation.B.0.5}{}}
\newlabel{eq:cgl5@cref}{{[equation][5][2147483647,2]B.5}{[1][120][]120}}
\newlabel{eq:cgl6}{{B.6}{121}{Summary of Key Results}{equation.B.0.6}{}}
\newlabel{eq:cgl6@cref}{{[equation][6][2147483647,2]B.6}{[1][120][]121}}
\newlabel{eq:cgl7}{{B.7}{121}{Summary of Key Results}{equation.B.0.7}{}}
\newlabel{eq:cgl7@cref}{{[equation][7][2147483647,2]B.7}{[1][120][]121}}
\newlabel{eq:cgl8}{{B.8}{121}{Summary of Key Results}{equation.B.0.8}{}}
\newlabel{eq:cgl8@cref}{{[equation][8][2147483647,2]B.8}{[1][121][]121}}
\@setckpt{appB}{
\setcounter{page}{122}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{11}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
