\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bale2016,Russell2016}
\@writefile{toc}{\contentsline {appendix}{\numberline {C}Gaussian Processes Algorithm}{122}{section*.55}\protected@file@percent }
\newlabel{apdx:C}{{C}{122}{Summary of Key Results}{section*.55}{}}
\newlabel{apdx:C@cref}{{[appendix][3][2147483647]C}{[1][122][]122}}
\@setckpt{appC}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{11}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
