\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {appendix}{\numberline {D}Permission Letter}{125}{section*.56}\protected@file@percent }
\newlabel{apdx:D}{{D}{125}{Summary of Key Results}{section*.56}{}}
\newlabel{apdx:D@cref}{{[appendix][4][2147483647]D}{[1][125][]125}}
\newlabel{fig:prmsn_ltr}{{D.1}{125}{}{figure.caption.57}{}}
\newlabel{fig:prmsn_ltr@cref}{{[figure][1][2147483647,4]D.1}{[1][125][]125}}
\@setckpt{appD}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{11}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
