\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinetic theory and linear microkinetic instabilities}{10}{chapter.2}\protected@file@percent }
\newlabel{chap:chap2}{{2}{10}{Kinetic theory and linear microkinetic instabilities}{chapter.2}{}}
\newlabel{chap:chap2@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Plasma Kinetic Theory}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:intr2}{{2.1}{10}{Introduction to Plasma Kinetic Theory}{section.2.1}{}}
\newlabel{sec:intr2@cref}{{[section][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equations of motion}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:eqom}{{2.1.1}{10}{Equations of motion}{subsection.2.1.1}{}}
\newlabel{sec:eqom@cref}{{[subsection][1][2,1]2.1.1}{[1][10][]10}}
\newlabel{eq:emot1}{{2.1}{10}{Equations of motion}{equation.2.1.1}{}}
\newlabel{eq:emot1@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\newlabel{eq:dens1}{{2.2}{10}{Equations of motion}{equation.2.1.2}{}}
\newlabel{eq:dens1@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\newlabel{eq:emotn}{{2.3}{11}{Equations of motion}{equation.2.1.3}{}}
\newlabel{eq:emotn@cref}{{[equation][3][2]2.3}{[1][10][]11}}
\newlabel{eq:densn}{{2.4}{11}{Equations of motion}{equation.2.1.4}{}}
\newlabel{eq:densn@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\newlabel{eq:cons}{{2.5}{11}{Equations of motion}{equation.2.1.5}{}}
\newlabel{eq:cons@cref}{{[equation][5][2]2.5}{[1][11][]11}}
\newlabel{eq:cons2}{{2.6}{11}{Equations of motion}{equation.2.1.6}{}}
\newlabel{eq:cons2@cref}{{[equation][6][2]2.6}{[1][11][]11}}
\newlabel{eq:cons3}{{2.7}{11}{Equations of motion}{equation.2.1.7}{}}
\newlabel{eq:cons3@cref}{{[equation][7][2]2.7}{[1][11][]11}}
\newlabel{eq:pd1}{{2.8}{11}{Equations of motion}{equation.2.1.8}{}}
\newlabel{eq:pd1@cref}{{[equation][8][2]2.8}{[1][11][]11}}
\citation{ClerkMaxwell1867}
\citation{Baumjohann1996}
\citation{Baumjohann1996}
\citation{Landau1936}
\citation{Verscharen2019}
\citation{Marsch1982,Marsch2010}
\newlabel{eq:pd2}{{2.9}{12}{Equations of motion}{equation.2.1.9}{}}
\newlabel{eq:pd2@cref}{{[equation][9][2]2.9}{[1][12][]12}}
\newlabel{eq:kint}{{2.10}{12}{Equations of motion}{equation.2.1.10}{}}
\newlabel{eq:kint@cref}{{[equation][10][2]2.10}{[1][12][]12}}
\newlabel{eq:bolt}{{2.11}{12}{Equations of motion}{equation.2.1.11}{}}
\newlabel{eq:bolt@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\newlabel{eq:vlas}{{2.12}{13}{Equations of motion}{equation.2.1.12}{}}
\newlabel{eq:vlas@cref}{{[equation][12][2]2.12}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distribution Function and Other Definitions}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:dfd}{{2.1.2}{13}{Distribution Function and Other Definitions}{subsection.2.1.2}{}}
\newlabel{sec:dfd@cref}{{[subsection][2][2,1]2.1.2}{[1][13][]13}}
\newlabel{eq:numden}{{2.13}{13}{Distribution Function and Other Definitions}{equation.2.1.13}{}}
\newlabel{eq:numden@cref}{{[equation][13][2]2.13}{[1][13][]13}}
\citation{Verscharen2019}
\citation{Stix1992,Gary1993}
\newlabel{eq:blkvel}{{2.14}{14}{Distribution Function and Other Definitions}{equation.2.1.14}{}}
\newlabel{eq:blkvel@cref}{{[equation][14][2]2.14}{[1][13][]14}}
\newlabel{eq:wtherm}{{2.15}{14}{Distribution Function and Other Definitions}{equation.2.1.15}{}}
\newlabel{eq:wtherm@cref}{{[equation][15][2]2.15}{[1][14][]14}}
\newlabel{eq:temp}{{2.16}{14}{Distribution Function and Other Definitions}{equation.2.1.16}{}}
\newlabel{eq:temp@cref}{{[equation][16][2]2.16}{[1][14][]14}}
\newlabel{eq:ttemp}{{2.17}{14}{Distribution Function and Other Definitions}{equation.2.1.17}{}}
\newlabel{eq:ttemp@cref}{{[equation][17][2]2.17}{[1][14][]14}}
\newlabel{eq:aniso}{{2.18}{14}{Distribution Function and Other Definitions}{equation.2.1.18}{}}
\newlabel{eq:aniso@cref}{{[equation][18][2]2.18}{[1][14][]14}}
\newlabel{eq:beta}{{2.19}{14}{Distribution Function and Other Definitions}{equation.2.1.19}{}}
\newlabel{eq:beta@cref}{{[equation][19][2]2.19}{[1][14][]14}}
\citation{Feldman1974,Feldman1974a,Marsch1982b,Alterman2018}
\citation{Alterman2018}
\citation{Pierrard2010,Pierrard2014,Maksimovic1997,Nicolaou2020}
\newlabel{eq:vdf}{{2.20}{15}{Distribution Function and Other Definitions}{equation.2.1.20}{}}
\newlabel{eq:vdf@cref}{{[equation][20][2]2.20}{[1][15][]15}}
\newlabel{eq:newdir}{{2.21}{15}{Distribution Function and Other Definitions}{equation.2.1.21}{}}
\newlabel{eq:newdir@cref}{{[equation][21][2]2.21}{[1][15][]15}}
\newlabel{eq:vdf2}{{2.22}{15}{Distribution Function and Other Definitions}{equation.2.1.22}{}}
\newlabel{eq:vdf2@cref}{{[equation][22][2]2.22}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Microkinetic Instabilities}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:instab}{{2.2}{16}{Linear Microkinetic Instabilities}{section.2.2}{}}
\newlabel{sec:instab@cref}{{[section][2][2]2.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Linear Dispersion Relation}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:dpr}{{2.2.1}{16}{The Linear Dispersion Relation}{subsection.2.2.1}{}}
\newlabel{sec:dpr@cref}{{[subsection][1][2,2]2.2.1}{[1][16][]16}}
\newlabel{eq:vdfn1}{{2.23}{16}{The Linear Dispersion Relation}{equation.2.2.23}{}}
\newlabel{eq:vdfn1@cref}{{[equation][23][2]2.23}{[1][16][]16}}
\newlabel{eq:mag1}{{2.24}{16}{The Linear Dispersion Relation}{equation.2.2.24}{}}
\newlabel{eq:mag1@cref}{{[equation][24][2]2.24}{[1][16][]16}}
\newlabel{eq:efl1}{{2.25}{16}{The Linear Dispersion Relation}{equation.2.2.25}{}}
\newlabel{eq:efl1@cref}{{[equation][25][2]2.25}{[1][16][]16}}
\newlabel{eq:mag2}{{2.26}{17}{The Linear Dispersion Relation}{equation.2.2.26}{}}
\newlabel{eq:mag2@cref}{{[equation][26][2]2.26}{[1][17][]17}}
\newlabel{eq:efl2}{{2.27}{17}{The Linear Dispersion Relation}{equation.2.2.27}{}}
\newlabel{eq:efl2@cref}{{[equation][27][2]2.27}{[1][17][]17}}
\newlabel{eq:curr2}{{2.28}{17}{The Linear Dispersion Relation}{equation.2.2.28}{}}
\newlabel{eq:curr2@cref}{{[equation][28][2]2.28}{[1][17][]17}}
\newlabel{eq:theta}{{2.29}{17}{The Linear Dispersion Relation}{equation.2.2.29}{}}
\newlabel{eq:theta@cref}{{[equation][29][2]2.29}{[1][17][]17}}
\newlabel{eq:curr3}{{2.30}{17}{The Linear Dispersion Relation}{equation.2.2.30}{}}
\newlabel{eq:curr3@cref}{{[equation][30][2]2.30}{[1][17][]17}}
\newlabel{eq:flux1}{{2.31}{17}{The Linear Dispersion Relation}{equation.2.2.31}{}}
\newlabel{eq:flux1@cref}{{[equation][31][2]2.31}{[1][17][]17}}
\newlabel{eq:curr4}{{2.32}{17}{The Linear Dispersion Relation}{equation.2.2.32}{}}
\newlabel{eq:curr4@cref}{{[equation][32][2]2.32}{[1][17][]17}}
\newlabel{eq:curr5}{{2.33}{17}{The Linear Dispersion Relation}{equation.2.2.33}{}}
\newlabel{eq:curr5@cref}{{[equation][33][2]2.33}{[1][17][]17}}
\newlabel{eq:disp1}{{2.34}{17}{The Linear Dispersion Relation}{equation.2.2.34}{}}
\newlabel{eq:disp1@cref}{{[equation][34][2]2.34}{[1][17][]17}}
\citation{Gary1993}
\citation{Schwartz1980}
\newlabel{eq:disp2}{{2.35}{18}{The Linear Dispersion Relation}{equation.2.2.35}{}}
\newlabel{eq:disp2@cref}{{[equation][35][2]2.35}{[1][17][]18}}
\newlabel{eq:disp3}{{2.36}{18}{The Linear Dispersion Relation}{equation.2.2.36}{}}
\newlabel{eq:disp3@cref}{{[equation][36][2]2.36}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temperature Anisotropy Induced Instabilities}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:instab2}{{2.2.2}{18}{Temperature Anisotropy Induced Instabilities}{subsection.2.2.2}{}}
\newlabel{sec:instab2@cref}{{[subsection][2][2,2]2.2.2}{[1][18][]18}}
\citation{Maruca2012}
\citation{Gary1993}
\newlabel{eq:omega}{{2.37}{19}{Temperature Anisotropy Induced Instabilities}{equation.2.2.37}{}}
\newlabel{eq:omega@cref}{{[equation][37][2]2.37}{[1][18][]19}}
\newlabel{eq:gammamax}{{2.38}{19}{Temperature Anisotropy Induced Instabilities}{equation.2.2.38}{}}
\newlabel{eq:gammamax@cref}{{[equation][38][2]2.38}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Computing Growth Rates}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:cgr}{{2.2.3}{19}{Computing Growth Rates}{subsection.2.2.3}{}}
\newlabel{sec:cgr@cref}{{[subsection][3][2,2]2.2.3}{[1][19][]19}}
\citation{Gary1999}
\citation{Gary2006}
\citation{Hellinger2006}
\citation{Klein2018}
\citation{Marsch2006a,Verscharen2019}
\citation{Feldman1974a,Marsch1982,Hefti1998,Kasper2008,Maruca2013a}
\citation{Feldman1973a,Feldman1974,Marsch1982b,Alterman2018}
\citation{Feldman1973b,Marsch1982b,Kasper2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Microkinetic instabilities}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:instab}{{2.1}{20}{Microkinetic instabilities}{table.caption.10}{}}
\newlabel{tab:instab@cref}{{[table][1][2]2.1}{[1][19][]20}}
\newlabel{eq:gammacutoff}{{2.39}{20}{Computing Growth Rates}{equation.2.2.39}{}}
\newlabel{eq:gammacutoff@cref}{{[equation][39][2]2.39}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Temperature distribution at 1\,au}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temp_1au}{{2.1}{21}{Temperature distribution at 1\,au}{figure.caption.11}{}}
\newlabel{fig:temp_1au@cref}{{[figure][1][2]2.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application of linear theory and observational evidence}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:app2}{{2.3}{21}{Application of linear theory and observational evidence}{section.2.3}{}}
\newlabel{sec:app2@cref}{{[section][3][2]2.3}{[1][20][]21}}
\citation{Gary2001,Kasper2002,Hellinger2006,Matteini2007}
\citation{Maruca2018}
\citation{Bale2009}
\citation{Maruca2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $R_{\rm  p}$ distribution at 1\,au and in magnetosheath}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aniso_wnd_mms}{{2.2}{22}{$R_{\rm p}$ distribution at 1\,au and in magnetosheath}{figure.caption.12}{}}
\newlabel{fig:aniso_wnd_mms@cref}{{[figure][2][2]2.2}{[1][21][]22}}
\citation{Matteini2007}
\citation{Osman2012}
\citation{Servidio2012a,Greco2012,Servidio2015}
\citation{Marsch1992,Sorriso-Valvo1999,Osman2011,Osman2012,Kiyani2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\gamma $ Contours}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gamma_cntr}{{2.3}{23}{$\gamma $ Contours}{figure.caption.13}{}}
\newlabel{fig:gamma_cntr@cref}{{[figure][3][2]2.3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Brazil-plot at 1\,au}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:brazil_prob_wnd}{{2.4}{24}{Brazil-plot at 1\,au}{figure.caption.14}{}}
\newlabel{fig:brazil_prob_wnd@cref}{{[figure][4][2]2.4}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Brazil-plot in magnetosheath}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:brazil_prob_mms}{{2.5}{25}{Brazil-plot in magnetosheath}{figure.caption.15}{}}
\newlabel{fig:brazil_prob_mms@cref}{{[figure][5][2]2.5}{[1][23][]25}}
\citation{Burlaga1968,Tsurutani1979,Ness2001,Osman2012,Osman2012a,Greco2012}
\citation{Gary1991,Gary1994,Gary2001,Gary2006,Kasper2002,Hellinger2006,Maruca2011,Maruca2012,Maruca2018}
\citation{Bale2009,He2011,Podesta2013,Jian2009,Jian2010,Jian2014,Klein2014,Telloni2016,Gary2016}
\citation{Verscharen2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations of linear theory}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:conc2}{{2.4}{26}{Limitations of linear theory}{section.2.4}{}}
\newlabel{sec:conc2@cref}{{[section][4][2]2.4}{[1][26][]26}}
\@setckpt{chap2}{
\setcounter{page}{28}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{17}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
