\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goldstein1969}
\citation{Chapman1916,Jeans1905}
\citation{Reynolds1883,Reynolds1886,Matthaeus1980}
\citation{Kolmogorov1941a,Kolmogorov1941}
\citation{Echim2010}
\citation{Verscharen2019}
\citation{Enskog1917}
\citation{Chapman1918}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-linear Plasma Dynamics}{29}{chapter.3}\protected@file@percent }
\newlabel{chap:chap3}{{3}{29}{Non-linear Plasma Dynamics}{chapter.3}{}}
\newlabel{chap:chap3@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Turbulence}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:intr3}{{3.1}{29}{Introduction to Turbulence}{section.3.1}{}}
\newlabel{sec:intr3@cref}{{[section][1][3]3.1}{[1][29][]29}}
\newlabel{eq:rnld}{{3.1}{29}{Introduction to Turbulence}{equation.3.1.1}{}}
\newlabel{eq:rnld@cref}{{[equation][1][3]3.1}{[1][29][]29}}
\citation{Matthaeus2011,Matthaeus2021}
\citation{Baumjohann1996,Verscharen2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consequences of Turbulence in Space Plasmas}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:inter3b}{{3.2}{30}{Consequences of Turbulence in Space Plasmas}{section.3.2}{}}
\newlabel{sec:inter3b@cref}{{[section][2][3]3.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heating of plasma}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:hop}{{3.2.1}{30}{Heating of plasma}{subsection.3.2.1}{}}
\newlabel{sec:hop@cref}{{[subsection][1][3,2]3.2.1}{[1][30][]30}}
\citation{Hellinger2013,Hanneson2020}
\citation{Hellinger2013}
\citation{Hellinger2013}
\citation{ColemanJr1968,Verma1995,SorrisoValvo2007,MacBride2008}
\newlabel{eq:mu_0}{{3.2}{31}{Heating of plasma}{equation.3.2.2}{}}
\newlabel{eq:mu_0@cref}{{[equation][2][3]3.2}{[1][30][]31}}
\newlabel{eq:mu_1}{{3.3}{31}{Heating of plasma}{equation.3.2.3}{}}
\newlabel{eq:mu_1@cref}{{[equation][3][3]3.3}{[1][31][]31}}
\newlabel{eq:mu_2}{{3.4}{31}{Heating of plasma}{equation.3.2.4}{}}
\newlabel{eq:mu_2@cref}{{[equation][4][3]3.4}{[1][31][]31}}
\newlabel{eq:mu_3}{{3.5}{31}{Heating of plasma}{equation.3.2.5}{}}
\newlabel{eq:mu_3@cref}{{[equation][5][3]3.5}{[1][31][]31}}
\newlabel{eq:mu_4}{{3.6}{31}{Heating of plasma}{equation.3.2.6}{}}
\newlabel{eq:mu_4@cref}{{[equation][6][3]3.6}{[1][31][]31}}
\newlabel{eq:tperp_trend}{{3.7}{31}{Heating of plasma}{equation.3.2.7}{}}
\newlabel{eq:tperp_trend@cref}{{[equation][7][3]3.7}{[1][31][]31}}
\newlabel{eq:tpar_trend}{{3.8}{31}{Heating of plasma}{equation.3.2.8}{}}
\newlabel{eq:tpar_trend@cref}{{[equation][8][3]3.8}{[1][31][]31}}
\citation{Shebalin1983,Oughton1994}
\citation{Burlaga1968}
\citation{Hudson1970}
\citation{Tsurutani1979}
\citation{Ness2001}
\citation{Neugebauer2006}
\citation{ErdHoS2008}
\citation{Matthaeus1986,Veltri1999,Osman2013}
\citation{Osman2011,Osman2013,Greco2008}
\citation{Greco2008,Greco2009,Vasquez2007}
\citation{Greco2008}
\citation{Greco2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anisotropy}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:aniso}{{3.2.2}{32}{Anisotropy}{subsection.3.2.2}{}}
\newlabel{sec:aniso@cref}{{[subsection][2][3,2]3.2.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intermittency}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:intmt}{{3.2.3}{32}{Intermittency\index {Intermittency}}{subsection.3.2.3}{}}
\newlabel{sec:intmt@cref}{{[subsection][3][3,2]3.2.3}{[1][32][]32}}
\citation{Taylor1938}
\citation{Chasapis2021}
\newlabel{eq:pvi}{{3.9}{33}{Intermittency\index {Intermittency}}{equation.3.2.9}{}}
\newlabel{eq:pvi@cref}{{[equation][9][3]3.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear and Non-linear Time Scales}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:nlts}{{3.3}{33}{Linear and Non-linear Time Scales}{section.3.3}{}}
\newlabel{sec:nlts@cref}{{[section][3][3]3.3}{[1][33][]33}}
\newlabel{eq:lt}{{3.10}{33}{Linear and Non-linear Time Scales}{equation.3.3.10}{}}
\newlabel{eq:lt@cref}{{[equation][10][3]3.10}{[1][33][]33}}
\newlabel{eq:omnl}{{3.11}{34}{Linear and Non-linear Time Scales}{equation.3.3.11}{}}
\newlabel{eq:omnl@cref}{{[equation][11][3]3.11}{[1][33][]34}}
\newlabel{eq:db}{{3.12}{34}{Linear and Non-linear Time Scales}{equation.3.3.12}{}}
\newlabel{eq:db@cref}{{[equation][12][3]3.12}{[1][34][]34}}
\newlabel{eq:nlt}{{3.13}{34}{Linear and Non-linear Time Scales}{equation.3.3.13}{}}
\newlabel{eq:nlt@cref}{{[equation][13][3]3.13}{[1][34][]34}}
\@setckpt{chap3}{
\setcounter{page}{35}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
