\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2018,Bertsimas2017}
\citation{Maruca2021}
\citation{Klein2019a}
\citation{Fu2015}
\citation{Torbert2020}
\citation{Fu2015}
\citation{Verscharen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magnetic Field Topology Reconstruction Using Machine Learning Algorithm}{89}{chapter.8}\protected@file@percent }
\newlabel{chap:chap8}{{8}{89}{Magnetic Field Topology Reconstruction Using Machine Learning Algorithm}{chapter.8}{}}
\newlabel{chap:chap8@cref}{{[chapter][8][]8}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{89}{section.8.1}\protected@file@percent }
\newlabel{sec:ovrvw8}{{8.1}{89}{Overview}{section.8.1}{}}
\newlabel{sec:ovrvw8@cref}{{[section][1][8]8.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{89}{section.8.2}\protected@file@percent }
\newlabel{sec:intr8}{{8.2}{89}{Introduction}{section.8.2}{}}
\newlabel{sec:intr8@cref}{{[section][2][8]8.2}{[1][89][]89}}
\citation{Verscharen2019}
\citation{Lin2019,Bertsimas2017,Wang2018}
\citation{Lin2019}
\citation{Gramacy2020}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Background}{91}{section.8.3}\protected@file@percent }
\newlabel{sec:bgnd8}{{8.3}{91}{Background}{section.8.3}{}}
\newlabel{sec:bgnd8@cref}{{[section][3][8]8.3}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Gaussian Processes Regression}{91}{subsection.8.3.1}\protected@file@percent }
\newlabel{sec:gpr}{{8.3.1}{91}{Gaussian Processes Regression}{subsection.8.3.1}{}}
\newlabel{sec:gpr@cref}{{[subsection][1][8,3]8.3.1}{[1][91][]91}}
\citation{Rasmussen2006}
\citation{Bui2016}
\newlabel{eq:gpr_mx_kx}{{8.1}{92}{Gaussian Processes Regression}{equation.8.3.1}{}}
\newlabel{eq:gpr_mx_kx@cref}{{[equation][1][8]8.1}{[1][92][]92}}
\newlabel{eq:gpr_gp}{{8.2}{92}{Gaussian Processes Regression}{equation.8.3.2}{}}
\newlabel{eq:gpr_gp@cref}{{[equation][2][8]8.2}{[1][92][]92}}
\citation{Gramacy2020}
\citation{Pedregosa2011}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Kernels in Gaussian Processes}{93}{section.8.4}\protected@file@percent }
\newlabel{sec:meth8}{{8.4}{93}{Kernels in Gaussian Processes}{section.8.4}{}}
\newlabel{sec:meth8@cref}{{[section][4][8]8.4}{[1][93][]93}}
\newlabel{eq:cst_ker}{{8.3}{93}{Kernels in Gaussian Processes}{equation.8.4.3}{}}
\newlabel{eq:cst_ker@cref}{{[equation][3][8]8.3}{[1][93][]93}}
\newlabel{eq:rbf_ker}{{8.4}{94}{Kernels in Gaussian Processes}{equation.8.4.4}{}}
\newlabel{eq:rbf_ker@cref}{{[equation][4][8]8.4}{[1][94][]94}}
\newlabel{eq:mat_ker}{{8.5}{94}{Kernels in Gaussian Processes}{equation.8.4.5}{}}
\newlabel{eq:mat_ker@cref}{{[equation][5][8]8.5}{[1][94][]94}}
\newlabel{eq:raq_ker}{{8.6}{94}{Kernels in Gaussian Processes}{equation.8.4.6}{}}
\newlabel{eq:raq_ker@cref}{{[equation][6][8]8.6}{[1][94][]94}}
\citation{Taylor1938}
\newlabel{eq:ess_ker}{{8.7}{95}{Kernels in Gaussian Processes}{equation.8.4.7}{}}
\newlabel{eq:ess_ker@cref}{{[equation][7][8]8.7}{[1][94][]95}}
\newlabel{eq:fin_ker_grd}{{8.8}{95}{Kernels in Gaussian Processes}{equation.8.4.8}{}}
\newlabel{eq:fin_ker_grd@cref}{{[equation][8][8]8.8}{[1][95][]95}}
\newlabel{eq:fin_ker_cir}{{8.9}{95}{Kernels in Gaussian Processes}{equation.8.4.9}{}}
\newlabel{eq:fin_ker_cir@cref}{{[equation][9][8]8.9}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Synthetic Data Generation}{95}{section.8.5}\protected@file@percent }
\newlabel{sec:data8}{{8.5}{95}{Synthetic Data Generation}{section.8.5}{}}
\newlabel{sec:data8@cref}{{[section][5][8]8.5}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Configuration for 24 spacecraft}}{96}{figure.caption.39}\protected@file@percent }
\newlabel{fig:spc_conf}{{8.1}{96}{Configuration for 24 spacecraft}{figure.caption.39}{}}
\newlabel{fig:spc_conf@cref}{{[figure][1][8]8.1}{[1][95][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Methodology}{97}{section.8.6}\protected@file@percent }
\newlabel{sec:method8}{{8.6}{97}{Methodology}{section.8.6}{}}
\newlabel{sec:method8@cref}{{[section][6][8]8.6}{[1][96][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Results}{97}{section.8.7}\protected@file@percent }
\newlabel{sec:diss8}{{8.7}{97}{Results}{section.8.7}{}}
\newlabel{sec:diss8@cref}{{[section][7][8]8.7}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Reconstructed field (x-component), linear configuration}}{98}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gpr_cas_bx}{{8.2}{98}{Reconstructed field (x-component), linear configuration}{figure.caption.40}{}}
\newlabel{fig:gpr_cas_bx@cref}{{[figure][2][8]8.2}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Reconstructed field (y-component), linear configuration}}{99}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gpr_cas_by}{{8.3}{99}{Reconstructed field (y-component), linear configuration}{figure.caption.41}{}}
\newlabel{fig:gpr_cas_by@cref}{{[figure][3][8]8.3}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Reconstructed field (z-component), linear configuration}}{100}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gpr_cas_bz}{{8.4}{100}{Reconstructed field (z-component), linear configuration}{figure.caption.42}{}}
\newlabel{fig:gpr_cas_bz@cref}{{[figure][4][8]8.4}{[1][98][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Discussions}{100}{section.8.8}\protected@file@percent }
\newlabel{sec:conc8}{{8.8}{100}{Discussions}{section.8.8}{}}
\newlabel{sec:conc8@cref}{{[section][8][8]8.8}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Reconstructed field, linear configuration}}{101}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gpr_cas_bm}{{8.5}{101}{Reconstructed field, linear configuration}{figure.caption.43}{}}
\newlabel{fig:gpr_cas_bm@cref}{{[figure][5][8]8.5}{[1][98][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Reconstructed field (x-component), circular configuration}}{101}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gpr_bx}{{8.6}{101}{Reconstructed field (x-component), circular configuration}{figure.caption.44}{}}
\newlabel{fig:gpr_bx@cref}{{[figure][6][8]8.6}{[1][100][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Reconstructed field (y-component), circular configuration}}{102}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gpr_by}{{8.7}{102}{Reconstructed field (y-component), circular configuration}{figure.caption.45}{}}
\newlabel{fig:gpr_by@cref}{{[figure][7][8]8.7}{[1][100][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Reconstructed field (z-component), circular configuration}}{102}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gpr_bz}{{8.8}{102}{Reconstructed field (z-component), circular configuration}{figure.caption.46}{}}
\newlabel{fig:gpr_bz@cref}{{[figure][8][8]8.8}{[1][100][]102}}
\citation{Narcowich2007,Wahlstroem2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Reconstructed field, circular configuration}}{103}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gpr_bm}{{8.9}{103}{Reconstructed field, circular configuration}{figure.caption.47}{}}
\newlabel{fig:gpr_bm@cref}{{[figure][9][8]8.9}{[1][100][]103}}
\citation{Bui2016}
\@setckpt{chap8}{
\setcounter{page}{105}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{11}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
