\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Acuna1995}
\citation{Acuna1995,WilsonIII2021}
\citation{WilsonIII2021}
\citation{Lepping1995}
\citation{Ogilvie1995}
\citation{Maruca2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets and Analysis Methods}{35}{chapter.4}\protected@file@percent }
\newlabel{chap:chap4}{{4}{35}{Datasets and Analysis Methods}{chapter.4}{}}
\newlabel{chap:chap4@cref}{{[chapter][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spacecraft datasets}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:intr41}{{4.1}{35}{Spacecraft datasets}{section.4.1}{}}
\newlabel{sec:intr41@cref}{{[section][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wind}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:wind}{{4.1.1}{35}{Wind}{subsection.4.1.1}{}}
\newlabel{sec:wind@cref}{{[subsection][1][4,1]4.1.1}{[1][35][]35}}
\newlabel{sec:mfi}{{4.1.1}{35}{MFI}{section*.16}{}}
\newlabel{sec:mfi@cref}{{[subsection][1][4,1]4.1.1}{[1][35][]35}}
\citation{Maruca2012a}
\newlabel{sec:fc}{{4.1.1}{36}{FC}{section*.17}{}}
\newlabel{sec:fc@cref}{{[subsection][1][4,1]4.1.1}{[1][35][]36}}
\newlabel{sec:wndds}{{4.1.1}{36}{The \texttt {wnd} dataset}{section*.18}{}}
\newlabel{sec:wndds@cref}{{[subsection][1][4,1]4.1.1}{[1][36][]36}}
\citation{Russell2016}
\citation{Russell2016}
\citation{Torbert2016}
\citation{Russell2016}
\citation{Russell2016,Torbert2016}
\citation{Pollock2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MMS}{37}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:mms}{{4.1.2}{37}{MMS}{subsection.4.1.2}{}}
\newlabel{sec:mms@cref}{{[subsection][2][4,1]4.1.2}{[1][37][]37}}
\newlabel{sec:fields}{{4.1.2}{37}{FIELDS}{section*.19}{}}
\newlabel{sec:fields@cref}{{[subsection][2][4,1]4.1.2}{[1][37][]37}}
\newlabel{sec:fpi}{{4.1.2}{37}{FPI}{section*.20}{}}
\newlabel{sec:fpi@cref}{{[subsection][2][4,1]4.1.2}{[1][37][]37}}
\newlabel{sec:mmsds}{{4.1.2}{37}{\texttt {mms} dataset}{section*.21}{}}
\newlabel{sec:mmsds@cref}{{[subsection][2][4,1]4.1.2}{[1][37][]37}}
\citation{Fox2015}
\citation{Fox2015}
\citation{Bale2016}
\citation{Bale2016}
\citation{Kasper2016}
\citation{Kasper2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PSP}{38}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:psp}{{4.1.3}{38}{PSP}{subsection.4.1.3}{}}
\newlabel{sec:psp@cref}{{[subsection][3][4,1]4.1.3}{[1][38][]38}}
\newlabel{sec:fields2}{{4.1.3}{38}{FIELDS}{section*.23}{}}
\newlabel{sec:fields2@cref}{{[subsection][3][4,1]4.1.3}{[1][38][]38}}
\citation{Huang2020}
\citation{Huang2020}
\newlabel{sec:sweap}{{4.1.3}{39}{SWEAP}{section*.24}{}}
\newlabel{sec:sweap@cref}{{[subsection][3][4,1]4.1.3}{[1][38][]39}}
\newlabel{sec:pspds}{{4.1.3}{39}{\texttt {psp} dataset}{section*.25}{}}
\newlabel{sec:pspds@cref}{{[subsection][3][4,1]4.1.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation datasets}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:intr42}{{4.2}{39}{Simulation datasets}{section.4.2}{}}
\newlabel{sec:intr42@cref}{{[section][2][4]4.2}{[1][39][]39}}
\citation{Hossain1995}
\citation{Terasawa1986,Vasquez1995,Parashar2009}
\citation{Roytershteyn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MHD Simulations}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:mhd}{{4.2.1}{40}{MHD Simulations}{subsection.4.2.1}{}}
\newlabel{sec:mhd@cref}{{[subsection][1][4,2]4.2.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hybrid Simulations}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:hybd}{{4.2.2}{40}{Hybrid Simulations}{subsection.4.2.2}{}}
\newlabel{sec:hybd@cref}{{[subsection][2][4,2]4.2.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kinetic Simulations}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:kntc}{{4.2.3}{40}{Kinetic Simulations}{subsection.4.2.3}{}}
\newlabel{sec:kntc@cref}{{[subsection][3][4,2]4.2.3}{[1][40][]40}}
\newlabel{sec:3pic}{{4.2.3}{40}{3-D PIC Simulations}{section*.26}{}}
\newlabel{sec:3pic@cref}{{[subsection][3][4,2]4.2.3}{[1][40][]40}}
\citation{Zeiler2002}
\citation{Parashar2018}
\citation{Parashar2019,Gary2020}
\newlabel{sec:2pic}{{4.2.3}{41}{2.5-D Simulations}{section*.27}{}}
\newlabel{sec:2pic@cref}{{[subsection][3][4,2]4.2.3}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \texttt  {mms} dataset details}}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:mmsdata}{{4.1}{43}{\texttt {mms} dataset details}{table.caption.22}{}}
\newlabel{tab:mmsdata@cref}{{[table][1][4]4.1}{[1][37][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datasets used in this study\relax }}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:datachap}{{4.2}{44}{Datasets used in this study\relax }{table.caption.28}{}}
\newlabel{tab:datachap@cref}{{[table][2][4]4.2}{[1][41][]44}}
\@setckpt{chap4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{10}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
