\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bandyopadhyay2020b}
\citation{Gary2020}
\citation{Verscharen2019}
\citation{Greco2012,Servidio2015,Karimabadi2013}
\citation{Qudsi2020a}
\citation{Karimabadi2013,Matthaeus2015}
\citation{Bale2009}
\citation{Osman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interplay between linear and non-linear processes}{73}{chapter.7}\protected@file@percent }
\newlabel{chap:chap7}{{7}{73}{Interplay between linear and non-linear processes}{chapter.7}{}}
\newlabel{chap:chap7@cref}{{[chapter][7][]7}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{73}{section.7.1}\protected@file@percent }
\newlabel{sec:ovrvw7}{{7.1}{73}{Overview}{section.7.1}{}}
\newlabel{sec:ovrvw7@cref}{{[section][1][7]7.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{73}{section.7.2}\protected@file@percent }
\newlabel{sec:intr7}{{7.2}{73}{Introduction}{section.7.2}{}}
\newlabel{sec:intr7@cref}{{[section][2][7]7.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data Selection and Methodology}{74}{section.7.3}\protected@file@percent }
\newlabel{sec:data7}{{7.3}{74}{Data Selection and Methodology}{section.7.3}{}}
\newlabel{sec:data7@cref}{{[section][3][7]7.3}{[1][74][]74}}
\citation{Maruca2012a}
\newlabel{eq:lin_max_gamma}{{7.1}{75}{Data Selection and Methodology}{equation.7.3.1}{}}
\newlabel{eq:lin_max_gamma@cref}{{[equation][1][7]7.1}{[1][74][]75}}
\newlabel{eq:nln_time}{{7.2}{75}{Data Selection and Methodology}{equation.7.3.2}{}}
\newlabel{eq:nln_time@cref}{{[equation][2][7]7.2}{[1][75][]75}}
\newlabel{eq:db2}{{7.3}{75}{Data Selection and Methodology}{equation.7.3.3}{}}
\newlabel{eq:db2@cref}{{[equation][3][7]7.3}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{75}{section.7.4}\protected@file@percent }
\newlabel{sec:diss7}{{7.4}{75}{Results}{section.7.4}{}}
\newlabel{sec:diss7@cref}{{[section][4][7]7.4}{[1][75][]75}}
\citation{Klein2018}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dataset detail for $\Gamma _{\qopname  \relax m{max}}$ and $\omega _{\rm  nl}$}}{76}{table.caption.38}\protected@file@percent }
\newlabel{tab:ngamma}{{7.1}{76}{Dataset detail for $\Gamma _{\max }$ and $\omega _{\rm nl}$}{table.caption.38}{}}
\newlabel{tab:ngamma@cref}{{[table][1][7]7.1}{[1][76][]76}}
\newlabel{RF4}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison plot of $\Gamma _{\qopname  \relax m{max}}$, $\omega _{\rm  nl}$ and $\Gamma _{\qopname  \relax m{max}}/\omega _{\rm  nl}$ for simulations}}{77}{figure.7.1}\protected@file@percent }
\newlabel{fig:ratio_allsim}{{7.1}{77}{Comparison plot of $\Gamma _{\max }$, $\omega _{\rm nl}$ and $\Gamma _{\max }/\omega _{\rm nl}$ for simulations}{figure.7.1}{}}
\newlabel{fig:ratio_allsim@cref}{{[figure][1][7]7.1}{[1][76][]77}}
\citation{Gary2020}
\citation{Gary2020}
\citation{Klein2021}
\citation{Huang2020}
\newlabel{RF5}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison plot of $\Gamma _{\qopname  \relax m{max}}$, $\omega _{\rm  nl}$ and $\Gamma _{\qopname  \relax m{max}}/\omega _{\rm  nl}$ for \texttt  {mms} dataset}}{79}{figure.7.2}\protected@file@percent }
\newlabel{fig:ratio_mms}{{7.2}{79}{Comparison plot of $\Gamma _{\max }$, $\omega _{\rm nl}$ and $\Gamma _{\max }/\omega _{\rm nl}$ for \texttt {mms} dataset}{figure.7.2}{}}
\newlabel{fig:ratio_mms@cref}{{[figure][2][7]7.2}{[1][76][]79}}
\newlabel{RF6}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison plot of $\Gamma _{\qopname  \relax m{max}}$, $\omega _{\rm  nl}$ and $\Gamma _{\qopname  \relax m{max}}/\omega _{\rm  nl}$ for \texttt  {wnd} dataset}}{80}{figure.7.3}\protected@file@percent }
\newlabel{fig:ratio_wnd}{{7.3}{80}{Comparison plot of $\Gamma _{\max }$, $\omega _{\rm nl}$ and $\Gamma _{\max }/\omega _{\rm nl}$ for \texttt {wnd} dataset}{figure.7.3}{}}
\newlabel{fig:ratio_wnd@cref}{{[figure][3][7]7.3}{[1][78][]80}}
\newlabel{RF7}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison plot of $\Gamma _{\qopname  \relax m{max}}$, $\omega _{\rm  nl}$ and $\Gamma _{\qopname  \relax m{max}}/\omega _{\rm  nl}$ for \texttt  {psp} dataset}}{81}{figure.7.4}\protected@file@percent }
\newlabel{fig:ratio_psp}{{7.4}{81}{Comparison plot of $\Gamma _{\max }$, $\omega _{\rm nl}$ and $\Gamma _{\max }/\omega _{\rm nl}$ for \texttt {psp} dataset}{figure.7.4}{}}
\newlabel{fig:ratio_psp@cref}{{[figure][4][7]7.4}{[1][78][]81}}
\newlabel{RF8}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces KDE plots for all six datasets}}{82}{figure.7.5}\protected@file@percent }
\newlabel{fig:ratio_kde_all}{{7.5}{82}{KDE plots for all six datasets}{figure.7.5}{}}
\newlabel{fig:ratio_kde_all@cref}{{[figure][5][7]7.5}{[1][78][]82}}
\citation{Gary1991,Gary1994,Gary2001,Gary2006,Kasper2002,Hellinger2006,Maruca2011,Maruca2012,Maruca2018}
\citation{Maruca2018}
\citation{Osman2011,Greco2012,Valentini2014,Parashar2016}
\citation{Osman2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussions}{84}{section.7.5}\protected@file@percent }
\newlabel{sec:conc7}{{7.5}{84}{Discussions}{section.7.5}{}}
\newlabel{sec:conc7@cref}{{[section][5][7]7.5}{[1][84][]84}}
\newlabel{RF9}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $(R_{\rm  p}, \beta _{\parallel \rm  p})$-plot of $\Gamma _{\qopname  \relax m{max}}$, $\omega _{\rm  nl}$ and $\Gamma _{\qopname  \relax m{max}}/\omega _{\rm  nl}$ for \texttt  {mms} dataset}}{85}{figure.7.6}\protected@file@percent }
\newlabel{fig:ratio_brz_mms}{{7.6}{85}{$(R_{\rm p}, \beta _{\parallel \rm p})$-plot of $\Gamma _{\max }$, $\omega _{\rm nl}$ and $\Gamma _{\max }/\omega _{\rm nl}$ for \texttt {mms} dataset}{figure.7.6}{}}
\newlabel{fig:ratio_brz_mms@cref}{{[figure][6][7]7.6}{[1][84][]85}}
\newlabel{RF10}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces $(R_{\rm  p}, \beta _{\parallel \rm  p})$-plot of $\Gamma _{\qopname  \relax m{max}}$, $\omega _{\rm  nl}$ and $\Gamma _{\qopname  \relax m{max}}/\omega _{\rm  nl}$ for \texttt  {wnd} dataset}}{86}{figure.7.7}\protected@file@percent }
\newlabel{fig:ratio_brz_wnd}{{7.7}{86}{$(R_{\rm p}, \beta _{\parallel \rm p})$-plot of $\Gamma _{\max }$, $\omega _{\rm nl}$ and $\Gamma _{\max }/\omega _{\rm nl}$ for \texttt {wnd} dataset}{figure.7.7}{}}
\newlabel{fig:ratio_brz_wnd@cref}{{[figure][7][7]7.7}{[1][84][]86}}
\newlabel{RF11}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces $(R_{\rm  p}, \beta _{\parallel \rm  p})$-plot of $\Gamma _{\qopname  \relax m{max}}$, $\omega _{\rm  nl}$ and $\Gamma _{\qopname  \relax m{max}}/\omega _{\rm  nl}$ for \texttt  {psp} dataset}}{87}{figure.7.8}\protected@file@percent }
\newlabel{fig:ratio_brz_psp}{{7.8}{87}{$(R_{\rm p}, \beta _{\parallel \rm p})$-plot of $\Gamma _{\max }$, $\omega _{\rm nl}$ and $\Gamma _{\max }/\omega _{\rm nl}$ for \texttt {psp} dataset}{figure.7.8}{}}
\newlabel{fig:ratio_brz_psp@cref}{{[figure][8][7]7.8}{[1][84][]87}}
\@setckpt{chap7}{
\setcounter{page}{89}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{11}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
