\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boulos1994}
\citation{Langmuir1928}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:chap1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:chap1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prologue to Plasma}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:plas0}{{1.1}{1}{Prologue to Plasma}{section.1.1}{}}
\newlabel{sec:plas0@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction To Plasma}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:plas1}{{1.2}{1}{Introduction To Plasma}{section.1.2}{}}
\newlabel{sec:plas1@cref}{{[section][2][1]1.2}{[1][1][]1}}
\newlabel{eq:nwtn1}{{1.1}{2}{Introduction To Plasma}{equation.1.2.1}{}}
\newlabel{eq:nwtn1@cref}{{[equation][1][1]1.1}{[1][1][]2}}
\newlabel{eq:lorentz}{{1.2}{2}{Introduction To Plasma}{equation.1.2.2}{}}
\newlabel{eq:lorentz@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq:maxwell1}{{1.3}{2}{Introduction To Plasma}{equation.1.2.3}{}}
\newlabel{eq:maxwell1@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eq:maxwell2}{{1.4}{2}{Introduction To Plasma}{equation.1.2.4}{}}
\newlabel{eq:maxwell2@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{eq:maxwell3}{{1.5}{2}{Introduction To Plasma}{equation.1.2.5}{}}
\newlabel{eq:maxwell3@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{eq:maxwell4}{{1.6}{2}{Introduction To Plasma}{equation.1.2.6}{}}
\newlabel{eq:maxwell4@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\newlabel{eq:debye}{{1.7}{3}{Introduction To Plasma}{equation.1.2.7}{}}
\newlabel{eq:debye@cref}{{[equation][7][1]1.7}{[1][3][]3}}
\newlabel{eq:lambda}{{1.8}{4}{Introduction To Plasma}{equation.1.2.8}{}}
\newlabel{eq:lambda@cref}{{[equation][8][1]1.8}{[1][3][]4}}
\newlabel{eq:ionint}{{1.9}{4}{Introduction To Plasma}{equation.1.2.9}{}}
\newlabel{eq:ionint@cref}{{[equation][9][1]1.9}{[1][4][]4}}
\newlabel{eq:plasf}{{1.10}{4}{Introduction To Plasma}{equation.1.2.10}{}}
\newlabel{eq:plasf@cref}{{[equation][10][1]1.10}{[1][4][]4}}
\newlabel{eq:cyclf}{{1.11}{4}{Introduction To Plasma}{equation.1.2.11}{}}
\newlabel{eq:cyclf@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\citation{Parker1958,Parker1960,Parker1963,Gringauz1960,Neugebauer1962}
\citation{Marsch1982}
\citation{Elsasser1956}
\newlabel{eq:rho}{{1.12}{5}{Introduction To Plasma}{equation.1.2.12}{}}
\newlabel{eq:rho@cref}{{[equation][12][1]1.12}{[1][4][]5}}
\newlabel{eq:alfv}{{1.13}{5}{Introduction To Plasma}{equation.1.2.13}{}}
\newlabel{eq:alfv@cref}{{[equation][13][1]1.13}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plasma in Near-Earth Environment}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:plas2}{{1.3}{5}{Plasma in Near-Earth Environment}{section.1.3}{}}
\newlabel{sec:plas2@cref}{{[section][3][1]1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plasma parameter distributions at 1\,au }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plas_para_wnd}{{1.1}{6}{Plasma parameter distributions at 1\,au}{figure.caption.7}{}}
\newlabel{fig:plas_para_wnd@cref}{{[figure][1][1]1.1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plasma Parameters - Median values}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:plaspar1}{{1.1}{7}{Plasma Parameters - Median values}{table.caption.8}{}}
\newlabel{tab:plaspar1@cref}{{[table][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Earth's Magnetosphere's structure}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ms_earth}{{1.2}{8}{Earth's Magnetosphere's structure}{figure.caption.9}{}}
\newlabel{fig:ms_earth@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Studying Space Plasmas}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:plas3}{{1.4}{9}{Studying Space Plasmas}{section.1.4}{}}
\newlabel{sec:plas3@cref}{{[section][4][1]1.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}In This Thesis}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:plas4}{{1.5}{9}{In This Thesis}{section.1.5}{}}
\newlabel{sec:plas4@cref}{{[section][5][1]1.5}{[1][9][]9}}
\@setckpt{chap1}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{9}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
