\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Qudsi2020a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Association of Intermittency and Microinstabilities}{45}{chapter.5}\protected@file@percent }
\newlabel{chap:chap5}{{5}{45}{Association of Intermittency and Microinstabilities}{chapter.5}{}}
\newlabel{chap:chap5@cref}{{[chapter][5][]5}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:ovrvw5}{{5.1}{45}{Overview}{section.5.1}{}}
\newlabel{sec:ovrvw5@cref}{{[section][1][5]5.1}{[1][45][]45}}
\citation{Burlaga1968,Tsurutani1979,Ness2001,Osman2012,Osman2012a,Greco2012}
\citation{Osman2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:intr5}{{5.2}{46}{Introduction}{section.5.2}{}}
\newlabel{sec:intr5@cref}{{[section][2][5]5.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data and Analysis}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:danl5}{{5.3}{46}{Data and Analysis}{section.5.3}{}}
\newlabel{sec:danl5@cref}{{[section][3][5]5.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PIC Simulation}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:pic5}{{5.3.1}{46}{PIC Simulation}{subsection.5.3.1}{}}
\newlabel{sec:pic5@cref}{{[subsection][1][5,3]5.3.1}{[1][46][]46}}
\citation{Burch2016}
\citation{Pollock2016}
\citation{Russell2016}
\citation{Parashar2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Space Observations}{47}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:sco5}{{5.3.2}{47}{Space Observations}{subsection.5.3.2}{}}
\newlabel{sec:sco5@cref}{{[subsection][2][5,3]5.3.2}{[1][47][]47}}
\citation{Greco2014,Matthaeus2015,Greco2016,Perrone2016,Perrone2017}
\citation{Parashar2016}
\citation{Qudsi2020a}
\citation{Qudsi2020a}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:res5}{{5.4}{48}{Results}{section.5.4}{}}
\newlabel{sec:res5@cref}{{[section][4][5]5.4}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PIC simulation}{48}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:picr5}{{5.4.1}{48}{PIC simulation}{subsection.5.4.1}{}}
\newlabel{sec:picr5@cref}{{[subsection][1][5,4]5.4.1}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of $\beta _{\parallel \rm  p}, R_{\rm  p}, J_{\rm  z} \mathrm  {\,and\,} \gamma $ for \texttt  {149p6} dataset}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:brjhb}{{5.1}{49}{Plot of $\beta _{\parallel \rm p}, R_{\rm p}, J_{\rm z} \mathrm {\,and\,} \gamma $ for \texttt {149p6} dataset}{figure.caption.29}{}}
\newlabel{fig:brjhb@cref}{{[figure][1][5]5.1}{[1][48][]49}}
\citation{Qudsi2020a}
\citation{Qudsi2020a}
\citation{Le1993,Gutynska2008}
\citation{Matthaeus1982,Wicks2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of $\beta _{\parallel \rm  p}, R_{\rm  p}, J_{\rm  z} \mathrm  {\,and\,} \gamma $ for \texttt  {kaw} dataset}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:brjkaw}{{5.2}{50}{Plot of $\beta _{\parallel \rm p}, R_{\rm p}, J_{\rm z} \mathrm {\,and\,} \gamma $ for \texttt {kaw} dataset}{figure.caption.30}{}}
\newlabel{fig:brjkaw@cref}{{[figure][2][5]5.2}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of $\beta _{\parallel \rm  p}, R_{\rm  p}, J_{\rm  z} \mathrm  {\,and\,} \gamma $ for \texttt  {ros} dataset}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:brjros}{{5.3}{51}{Plot of $\beta _{\parallel \rm p}, R_{\rm p}, J_{\rm z} \mathrm {\,and\,} \gamma $ for \texttt {ros} dataset}{figure.caption.31}{}}
\newlabel{fig:brjros@cref}{{[figure][3][5]5.3}{[1][48][]51}}
\newlabel{RF1}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Time series plot of $\beta _{\parallel \rm  p}, R_{\rm  p}, J_z \mathrm  {\,and\,} \gamma $ for \texttt  {mms} dataset}}{52}{figure.5.4}\protected@file@percent }
\newlabel{fig:brjmms}{{5.4}{52}{Time series plot of $\beta _{\parallel \rm p}, R_{\rm p}, J_z \mathrm {\,and\,} \gamma $ for \texttt {mms} dataset}{figure.5.4}{}}
\newlabel{fig:brjmms@cref}{{[figure][4][5]5.4}{[1][50][]52}}
\newlabel{RF2}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time series plot of $\beta _{\parallel \rm  p}, R_{\rm  p}, J_{\rm  z} \mathrm  {\,and\,} \gamma $ for \texttt  {wnd} dataset}}{53}{figure.5.5}\protected@file@percent }
\newlabel{fig:brjwnd}{{5.5}{53}{Time series plot of $\beta _{\parallel \rm p}, R_{\rm p}, J_{\rm z} \mathrm {\,and\,} \gamma $ for \texttt {wnd} dataset}{figure.5.5}{}}
\newlabel{fig:brjwnd@cref}{{[figure][5][5]5.5}{[1][50][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spacecraft and simulation comparison of $\gamma $ time series}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spcsim}{{5.6}{54}{Spacecraft and simulation comparison of $\gamma $ time series}{figure.caption.32}{}}
\newlabel{fig:spcsim@cref}{{[figure][6][5]5.6}{[1][50][]54}}
\citation{Servidio2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spacecraft Observations}{55}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:spcr5}{{5.4.2}{55}{Spacecraft Observations}{subsection.5.4.2}{}}
\newlabel{sec:spcr5@cref}{{[subsection][2][5,4]5.4.2}{[1][50][]55}}
\citation{Gary2001,Kasper2002,Hellinger2006,Matteini2007,Klein2018}
\citation{Osman2011,Greco2012,Valentini2014,Parashar2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average value of parameters for datasets}}{56}{table.caption.33}\protected@file@percent }
\newlabel{tab:datadetail4a}{{5.1}{56}{Average value of parameters for datasets}{table.caption.33}{}}
\newlabel{tab:datadetail4a@cref}{{[table][1][5]5.1}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussions}{56}{section.5.5}\protected@file@percent }
\newlabel{sec:conc5}{{5.5}{56}{Discussions}{section.5.5}{}}
\newlabel{sec:conc5@cref}{{[section][5][5]5.5}{[1][56][]56}}
\citation{Gary2005}
\citation{Gary1996}
\citation{Greco2012}
\citation{Parashar2016}
\citation{Yang2017}
\citation{Kolmogorov1962,Karimabadi2013,Wan2016,Howes2015,Matthaeus2015}
\citation{SorrisoValvo2019}
\citation{Wan2012}
\citation{Karimabadi2013}
\citation{Yang2017}
\citation{Drake2008}
\citation{Servidio2012a,Greco2012,Schekochihin2016,Servidio2015}
\@setckpt{chap5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
