\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{106}{chapter.9}\protected@file@percent }
\newlabel{chap:chap9}{{9}{106}{Conclusion}{chapter.9}{}}
\newlabel{chap:chap9@cref}{{[chapter][9][]9}{[1][106][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Broader Context}{106}{section.9.1}\protected@file@percent }
\newlabel{sec:bcc9}{{9.1}{106}{Broader Context}{section.9.1}{}}
\newlabel{sec:bcc9@cref}{{[section][1][9]9.1}{[1][106][]106}}
\citation{Osman2012a}
\citation{Chasapis2018}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Summary of Key Results}{107}{section.9.2}\protected@file@percent }
\newlabel{sec:summ9}{{9.2}{107}{Summary of Key Results}{section.9.2}{}}
\newlabel{sec:summ9@cref}{{[section][2][9]9.2}{[1][107][]107}}
\@setckpt{chap9}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{72}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{11}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
