\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Qudsi2020}
\citation{Marsch1982a,Kasper2012}
\citation{Maruc2012}
\citation{Velli1989,Velli1993,Matthaeus1999,Dmitruk2002,Cranmer2005,Cranmer2007,Cranmer2012,Cranmer2014,Verdini2007,Verdini2009,Verdini2009a,Chandran2009,Perez2013,Lionello2014}
\citation{Parashar2009,Osman2011,Osman2012,Osman2012a,Gingell2015}
\citation{Gary1993,Sahraoui2010,Klein2015}
\citation{Greco2018}
\citation{Osman2012a}
\citation{Yordanova2016}
\citation{Osman2011,Osman2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Temperature Enhancement Along Intermittent Structures}{60}{chapter.6}\protected@file@percent }
\newlabel{chap:chap6}{{6}{60}{Temperature Enhancement Along Intermittent Structures}{chapter.6}{}}
\newlabel{chap:chap6@cref}{{[chapter][6][]6}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{60}{section.6.1}\protected@file@percent }
\newlabel{sec:ovrvw6}{{6.1}{60}{Overview}{section.6.1}{}}
\newlabel{sec:ovrvw6@cref}{{[section][1][6]6.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{60}{section.6.2}\protected@file@percent }
\newlabel{sec:intr6}{{6.2}{60}{Introduction}{section.6.2}{}}
\newlabel{sec:intr6@cref}{{[section][2][6]6.2}{[1][60][]60}}
\citation{Kasper2019}
\citation{Verscharen2019}
\citation{Osman2011,Osman2012a}
\citation{Osman2012,Osman2011,Greco2012}
\citation{Osman2012a}
\citation{Wu2013}
\citation{TenBarge2013}
\citation{Parashar2009,Wan2012,Karimabadi2013,Wan2015}
\citation{Servidio2012,Servidio2015}
\citation{Chasapis2015}
\citation{Yordanova2016}
\citation{Tessein2016}
\citation{Kasper2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background}{62}{section.6.3}\protected@file@percent }
\newlabel{sec:bgnd6}{{6.3}{62}{Background}{section.6.3}{}}
\newlabel{sec:bgnd6@cref}{{[section][3][6]6.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data Selection and Methodology}{62}{section.6.4}\protected@file@percent }
\newlabel{sec:data6}{{6.4}{62}{Data Selection and Methodology}{section.6.4}{}}
\newlabel{sec:data6@cref}{{[section][4][6]6.4}{[1][62][]62}}
\citation{Kasper2016}
\citation{Parashar2020}
\citation{Smith2001,Isaacs2015,KrishnaJagarlamudi2019,Bandyopadhyay2020}
\citation{McComas2019}
\citation{Kasper2019}
\citation{Bale2019}
\citation{Bandyopadhyay2020}
\citation{Qudsi2020}
\citation{Qudsi2020}
\citation{Qudsi2020}
\citation{Qudsi2020}
\newlabel{RF3}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\mathcal  {I}$ comparisons for different $\tau $}}{64}{figure.6.1}\protected@file@percent }
\newlabel{fig:pvi_comp_psp}{{6.1}{64}{$\mathcal {I}$ comparisons for different $\tau $}{figure.6.1}{}}
\newlabel{fig:pvi_comp_psp@cref}{{[figure][1][6]6.1}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Joint histogram of $T_{\parallel p}$ and $\mathcal  {I}$}}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pvi_hst_psp}{{6.2}{65}{Joint histogram of $T_{\parallel p}$ and $\mathcal {I}$}{figure.caption.34}{}}
\newlabel{fig:pvi_hst_psp@cref}{{[figure][2][6]6.2}{[1][63][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PDF of $T_{\rm  \parallel p}$ for various $\mathcal  {I}$ for \texttt  {psp} dataset}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pvi_pdf_psp}{{6.3}{66}{PDF of $T_{\rm \parallel p}$ for various $\mathcal {I}$ for \texttt {psp} dataset}{figure.caption.35}{}}
\newlabel{fig:pvi_pdf_psp@cref}{{[figure][3][6]6.3}{[1][63][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PDF of $T_{\rm  \parallel p}$ for various $\mathcal  {I}$ for \texttt  {mms} dataset}}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pvi_pdf_mms}{{6.4}{67}{PDF of $T_{\rm \parallel p}$ for various $\mathcal {I}$ for \texttt {mms} dataset}{figure.caption.36}{}}
\newlabel{fig:pvi_pdf_mms@cref}{{[figure][4][6]6.4}{[1][63][]67}}
\citation{Osman2011}
\citation{Chasapis2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{68}{section.6.5}\protected@file@percent }
\newlabel{sec:diss6}{{6.5}{68}{Results}{section.6.5}{}}
\newlabel{sec:diss6@cref}{{[section][5][6]6.5}{[1][63][]68}}
\citation{Osman2012a}
\citation{Qudsi2020}
\citation{Qudsi2020}
\citation{Chhiber2020}
\citation{Osman2012a}
\citation{Osman2012a}
\newlabel{eq:tts}{{6.1}{69}{Results}{equation.6.5.1}{}}
\newlabel{eq:tts@cref}{{[equation][1][6]6.1}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Conditionally averaged $T_{\rm  \parallel p}$ from a $\mathcal  {I}$ event}}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tem_pvi_lag}{{6.5}{70}{Conditionally averaged $T_{\rm \parallel p}$ from a $\mathcal {I}$ event}{figure.caption.37}{}}
\newlabel{fig:tem_pvi_lag@cref}{{[figure][5][6]6.5}{[1][69][]70}}
\citation{Greco2008}
\citation{Osman2011,Osman2012a}
\citation{Osman2011,Osman2012}
\citation{Osman2011}
\citation{Osman2012a}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussions}{71}{section.6.6}\protected@file@percent }
\newlabel{sec:conc6}{{6.6}{71}{Discussions}{section.6.6}{}}
\newlabel{sec:conc6@cref}{{[section][6][6]6.6}{[1][71][]71}}
\citation{Parashar2016}
\citation{Osman2012a}
\@setckpt{chap6}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{chappage}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
