\contentsline {prefacesection}{List of Tables}{vii}{chapter*.4}%
\contentsline {prefacesection}{List of Figures}{viii}{chapter*.5}%
\contentsline {prefacesection}{Abstract}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prologue to Plasma}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction To Plasma}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Plasma in Near-Earth Environment}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Studying Space Plasmas}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}In This Thesis}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Kinetic theory and linear microkinetic instabilities}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Plasma Kinetic Theory}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equations of motion}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Distribution Function and Other Definitions}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Linear Microkinetic Instabilities}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Linear Dispersion Relation}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Temperature Anisotropy Induced Instabilities}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Computing Growth Rates}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Application of linear theory and observational evidence}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limitations of linear theory}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}Non-linear Plasma Dynamics}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Turbulence}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Consequences of Turbulence in Space Plasmas}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Heating of plasma}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Anisotropy}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Intermittency}{32}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Linear and Non-linear Time Scales}{33}{section.3.3}%
\contentsline {chapter}{\numberline {4}Datasets and Analysis Methods}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spacecraft datasets}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wind}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MMS}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}PSP}{38}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Simulation datasets}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}MHD Simulations}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hybrid Simulations}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Kinetic Simulations}{40}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Association of Intermittency and Microinstabilities}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data and Analysis}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}PIC Simulation}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Space Observations}{47}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Results}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}PIC simulation}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Spacecraft Observations}{55}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Discussions}{56}{section.5.5}%
\contentsline {chapter}{\numberline {6}Temperature Enhancement Along Intermittent Structures}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}Introduction}{60}{section.6.2}%
\contentsline {section}{\numberline {6.3}Background}{62}{section.6.3}%
\contentsline {section}{\numberline {6.4}Data Selection and Methodology}{62}{section.6.4}%
\contentsline {section}{\numberline {6.5}Results}{68}{section.6.5}%
\contentsline {section}{\numberline {6.6}Discussions}{71}{section.6.6}%
\contentsline {chapter}{\numberline {7}Interplay between linear and non-linear processes}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction}{73}{section.7.2}%
\contentsline {section}{\numberline {7.3}Data Selection and Methodology}{74}{section.7.3}%
\contentsline {section}{\numberline {7.4}Results}{75}{section.7.4}%
\contentsline {section}{\numberline {7.5}Discussions}{84}{section.7.5}%
\contentsline {chapter}{\numberline {8}Magnetic Field Topology Reconstruction Using Machine Learning Algorithm}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{89}{section.8.1}%
\contentsline {section}{\numberline {8.2}Introduction}{89}{section.8.2}%
\contentsline {section}{\numberline {8.3}Background}{91}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Gaussian Processes Regression}{91}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Kernels in Gaussian Processes}{93}{section.8.4}%
\contentsline {section}{\numberline {8.5}Synthetic Data Generation}{95}{section.8.5}%
\contentsline {section}{\numberline {8.6}Methodology}{97}{section.8.6}%
\contentsline {section}{\numberline {8.7}Results}{97}{section.8.7}%
\contentsline {section}{\numberline {8.8}Discussions}{100}{section.8.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{106}{chapter.9}%
\contentsline {section}{\numberline {9.1}Broader Context}{106}{section.9.1}%
\contentsline {section}{\numberline {9.2}Summary of Key Results}{107}{section.9.2}%
\contentsline {appendix}{\numberline {A}Brazil Plots}{114}{section*.48}%
\contentsline {appendix}{\numberline {B}CGL invariants}{120}{section*.54}%
\contentsline {appendix}{\numberline {C}Gaussian Processes Algorithm}{122}{section*.55}%
\contentsline {appendix}{\numberline {D}Permission Letter}{125}{section*.56}%
